C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\DESKTOP_I_[02].exe.config
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\DESKTOP_I_[02].exe
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\DESKTOP_I_[02].pdb
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Azure.Core.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Azure.Identity.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Buffers.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Memory.Data.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Memory.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Numerics.Vectors.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.AccessControl.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Permissions.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Text.Json.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.ValueTuple.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Azure.Core.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Azure.Identity.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Buffers.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Memory.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Memory.Data.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Numerics.Vectors.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.AccessControl.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Permissions.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Text.Json.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\System.ValueTuple.xml
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].csproj.AssemblyReference.cache
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.LoginPage.resources
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.Properties.Resources.resources
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].csproj.GenerateResource.cache
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].csproj.CoreCompileInputs.cache
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].csproj.CopyComplete
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].exe
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I_[02].pdb
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.MainScreen.resources
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.ProfileForm.resources
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.Mutation_Form.resources
C:\Users\alfat\source\repos\DESKTOP_I_[02]\DESKTOP_I_[02]\obj\Debug\DESKTOP_I__02_.PromotionPage.resources
